# -DemoGrpc

./: DemoGrpc.sln
DemoGrpc/: DemoGrpc.csproj  Program.cs  appsettings.json
DemoGrpc/Controllers/: HomeController.cs  UserController.cs
DemoGrpc/Interceptors/: ClientLoggingInterceptor.cs
DemoGrpc/Models/: ErrorViewModel.cs  UserModel.cs
DemoGrpc/Properties/: launchSettings.json
DemoGrpc/Protos/: user.proto
DemoGrpc/Views/: _ViewImports.cshtml
DemoGrpc/Views/Home/: Index.cshtml
DemoGrpc/Views/Shared/: _Layout.cshtml
DemoGrpc/Views/User/: Form.cshtml  Index.cshtml
GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/Database/: ApplicationDbContext .cs
GrpcService/Interceptors/: ServerLoggerInterceptor.cs
GrpcService/Migrations/: 20230407180659_Init.Designer.cs  20230407180659_Init.cs  ApplicationDbContextModelSnapshot.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: user.proto
GrpcService/Services/: GreeterService.cs  UserService.cs
